y = 0.0x + -7.0 - 5 точек
y = -8.0x + -58.0 - 2 точек
y = -3.0x + -28.0 - 2 точек
y = -4.0x + 14.0 - 2 точек
y = 3.0x + 14.0 - 2 точек
y = Infinityx + Infinity - 2 точек
y = 2.0x + 19.0 - 2 точек
y = -2.0x + 7.0 - 2 точек
y = 4.0x + -35.0 - 2 точек
y = 2.0x + 12.0 - 2 точек
y = 0.0x + -3.0 - 3 точек
y = 0.0x + -2.0 - 2 точек
y = 0.0x + -10.0 - 6 точек
y = 0.0x + 8.0 - 2 точек
y = 0.0x + 7.0 - 4 точек
y = 4.0x + 14.0 - 2 точек
y = -11.0x + -98.0 - 2 точек
y = 1.0x + 10.0 - 2 точек
y = 0.0x + 2.0 - 2 точек
y = -1.0x + 0.0 - 4 точек
y = 0.0x + 1.0 - 4 точек
y = 9.0x + 61.0 - 2 точек
y = 8.0x + 54.0 - 2 точек
y = 8.0x + 55.0 - 2 точек
y = -1.0x + -8.0 - 2 точек
y = 1.0x + -4.0 - 2 точек
y = 1.0x + -1.0 - 2 точек
y = -1.0x + 5.0 - 2 точек
y = -1.0x + 6.0 - 4 точек
